# DogApiDemo

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/liye/dogapidemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/liye/dogapidemo/presentation/ui/: DogQuizScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liye/dogapidemo/: DogListActivity.kt  EntranceActivity.kt  MainActivity.kt
app/src/main/java/com/liye/dogapidemo/data/model/: DogImage.kt
app/src/main/java/com/liye/dogapidemo/data/network/: DogApiService.kt
app/src/main/java/com/liye/dogapidemo/data/repository/: DogRepository.kt  LocalCacheRepository.kt
app/src/main/java/com/liye/dogapidemo/presentation/ui/: DogQuizScreen.kt
app/src/main/java/com/liye/dogapidemo/presentation/viewmodel/: DogListViewModel.kt  DogQuizViewModel.kt
app/src/main/java/com/liye/dogapidemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/liye/dogapidemo/: ExampleUnitTest.kt
app/src/test/java/com/liye/dogapidemo/data/model/: DogBreedTest.kt
app/src/test/java/com/liye/dogapidemo/data/repository/: DogRepositoryTest.kt
app/src/test/java/com/liye/dogapidemo/presentation/viewmodel/: DogQuizViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
